GITHUB_CLIENT_ID=280878d1d7a3fb24fecd
GITHUB_CLIENT_SECRET=802a1caf8aed0ec03dab70cdecaf8e4817dde54b

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=62c86e5687b2bd2048a4d44b60c225bd

GITHUB_LOCALSTORAGE_TOKEN=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


MONGODB_URI=mongodb+srv://githublogin:studentsoftware1@cluster0.ffq3j4d.mongodb.net/githublogin?retryWrites=true&w=majority